<!DOCTYPE html>  
<html>  
<head>  
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id='border'>
  <div id='ad'>
    <h2>AutoRealistic</h2>
    <p id='details'>Discover amazing features of our auto-adjusting products on our sites!</p>
    <img src='https://lh3.googleusercontent.com/qqlBhvlzSFxlSXmuPF14LvPgl30IwwGlc8emIGpI34OopoeHgcTF_tSzLjbUn-ATGvKTbX1OvnC13F5_UBHqyp9jqErL-y9r0RdwPUJhgITGHunuEaLekY5cRFlcfhMffna6bD96HvZKnCOpOOmTU_tAw002C6xUgLJm0GLh4g_RIXA_ipPUQ4m0-aH7CF5vb2R45cUtfRi1y9vTzRMoYsOHCQ8t8KEL6VI-aVkg_gkWVnFpecPo4uD1Gu0_eO0kLtW41nfyPqnJHpldSoQ-sf0v0JC1eycXJ_i_dOPWZWk96OV7j2yXCscK_6wrK0BoSsIXOMmD_c4fFSKHufab_dMgr8CQWP92QWSP6YQ01Nf1iFmWbD6XZsDnpsp3dV2i5Z-9zMXmm8Lf5CFnHSKNbgOjjNF4iTQiwURZeGykCIofkefFfk-stfwVSA870kgh46XBC7S0vBIpEtT55QkhFJwZ9Ol9KyN5J-g6wHDZefpgDTo-ZorhMKPwotfBvsMgru1DQClcxDrubZUl2oLDg1bzby74iwXPP9jRdU-CL1BpdjBFkmOrqoGrzmmnHDvsZf3Rq6A0Sx5RgCBz3TWDCnbBnqcsl9RLrBiAX_DAsuaeY94JoaCjANMzyXvRlMbOI_f3vwWtM0pWv2egc4sKg6kIVPFBYQpJgKxA350GabwftGUjEV3AD_C0xaJ71ikgqhWd9luJn3ZDx5tRFNqgf_yw=w462-h454-no?authuser=0'>
    <button>Open</button>
    <p id=slogan>Auto Clothes, Auto Comfort</p>
  </div>
  <button id='remove'>X</button>
</div>
<script>
  let h5 = document.querySelector('h5')
  let removebutton = document.querySelector('#remove')
  removebutton.addEventListener('click', function() {
    document.querySelector('#ad').remove()
  })
 </script>
 </body>
 </html>
